# spring-boot-revision

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: backend-cd.yaml  backend-ci.yaml
backend/: Dockerrun.aws.json  pom.xml
backend/.github/workflows/: backend-ci.yaml
backend/src/asciidoc/: index.adoc
backend/src/main/java/com/example/springbootrevision/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java
backend/src/main/java/com/example/springbootrevision/bootstrap/: DataLoader.java  HomeController.java
backend/src/main/java/com/example/springbootrevision/config/: WebMvcConfig.java
backend/src/main/java/com/example/springbootrevision/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDao.java  CustomerJPADataAccessService.java  CustomerJdbcDataAccessService.java  CustomerRepository.java  CustomerService.java  CustomerUserDetailsService.java
backend/src/main/java/com/example/springbootrevision/customer/requests/: CustomerPatchRequest.java  CustomerRegistrationRequest.java  CustomerUpdateRequest.java
backend/src/main/java/com/example/springbootrevision/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
backend/src/main/java/com/example/springbootrevision/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/example/springbootrevision/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  UserDetailsApp.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V2__Add_User_Details.sql
backend/src/test/java/com/example/springbootrevision/: AbstractPGTestcontainer.java
backend/src/test/java/com/example/springbootrevision/customer/: CustomerControllerTest.java  CustomerJdbcDataAccessServiceTest.java  CustomerServiceTest.java
backend/src/test/java/com/example/springbootrevision/journey/: CustomerIT.java
src/main/java/com/example/springbootrevision/: SpringBootRevisionApplication.java
src/main/java/com/example/springbootrevision/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJdbcDataAccessService.java  CustomerPatchRequest.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/example/springbootrevision/customer/requests/: CustomerPatchRequest.java  CustomerRegistrationRequest.java
src/main/java/com/example/springbootrevision/exception/: DuplicateResourceException.java  ResourceNotFound.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/example/springbootrevision/customer/: CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java
src/test/java/com/example/springbootrevision/journey/: CustomerIT.java
